{
  "name": "hypermedia-boilerplate",
  "version": "0.0.1",
  "author": "Nima Shahri",
  "main": "./packages/client/src/index",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
